<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfda97f853bb47adb7c79d9cc40c1392" Name="Diagram1">
        <EntityTypeShape EntityType="StudentServiceModel.Course" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentServiceModel.Department" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentServiceModel.Instructor" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentServiceModel.Section" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentServiceModel.Student" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentServiceModel.StudentA" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentServiceModel.Task" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentServiceModel.Type" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentServiceModel.Start" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="StudentServiceModel.FK_Course_Department" ManuallyRouted="false" />
        <AssociationConnector Association="StudentServiceModel.FK_Section_Course" ManuallyRouted="false" />
        <AssociationConnector Association="StudentServiceModel.FK_Section_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="StudentServiceModel.FK_Section_Task" ManuallyRouted="false" />
        <AssociationConnector Association="StudentServiceModel.FK_StudentA_Section" ManuallyRouted="false" />
        <AssociationConnector Association="StudentServiceModel.FK_Task_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>