<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentServiceModelStoreContainer" CdmEntityContainer="StudentServiceEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="StudentServiceModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="CourseNo" ColumnName="CourseNo" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CrediteNo" ColumnName="CrediteNo" />
          <ScalarProperty Name="Syllabus" ColumnName="Syllabus" />
          <ScalarProperty Name="FKDCode" ColumnName="FKDCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="StudentServiceModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructors">
      <EntityTypeMapping TypeName="StudentServiceModel.Instructor">
        <MappingFragment StoreEntitySet="Instructor">
          <ScalarProperty Name="AutoId" ColumnName="AutoId" />
          <ScalarProperty Name="InstructorNo" ColumnName="InstructorNo" />
          <ScalarProperty Name="InstructorName" ColumnName="InstructorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="StudentServiceModel.Section">
        <MappingFragment StoreEntitySet="Section">
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="SectionNo" ColumnName="SectionNo" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="FKCCode" ColumnName="FKCCode" />
          <ScalarProperty Name="FKInCode" ColumnName="FKInCode" />
          <ScalarProperty Name="FKTCode" ColumnName="FKTCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StudentServiceModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="VerifyEmail" ColumnName="VerifyEmail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentAs">
      <EntityTypeMapping TypeName="StudentServiceModel.StudentA">
        <MappingFragment StoreEntitySet="StudentA">
          <ScalarProperty Name="StuID" ColumnName="StuID" />
          <ScalarProperty Name="SectionNo" ColumnName="SectionNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="StudentServiceModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="TaskNo" ColumnName="TaskNo" />
          <ScalarProperty Name="TaskPath" ColumnName="TaskPath" />
          <ScalarProperty Name="FKTypeCode" ColumnName="FKTypeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="StudentServiceModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="TypeCode" ColumnName="TypeCode" />
          <ScalarProperty Name="TypeDescription" ColumnName="TypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Starts">
      <EntityTypeMapping TypeName="StudentServiceModel.Start">
        <MappingFragment StoreEntitySet="Start">
          <ScalarProperty Name="CourseNo" ColumnName="CourseNo" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CrediteNo" ColumnName="CrediteNo" />
          <ScalarProperty Name="Syllabus" ColumnName="Syllabus" />
          <ScalarProperty Name="FKDCode" ColumnName="FKDCode" />
          <ScalarProperty Name="InstructorNo" ColumnName="InstructorNo" />
          <ScalarProperty Name="InstructorName" ColumnName="InstructorName" />
          <ScalarProperty Name="SectionNo" ColumnName="SectionNo" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="TaskNo" ColumnName="TaskNo" />
          <ScalarProperty Name="TaskPath" ColumnName="TaskPath" />
          <ScalarProperty Name="FKTypeCode" ColumnName="FKTypeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>