<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentServiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="DepartmentCode" />
      <PropertyRef Name="CourseCode" />
    </Key>
    <Property Name="DepartmentCode" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CourseCode" Type="String" MaxLength="7" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CourseTitle" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CrediteHour" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Syllabus" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Course_Department" FromRole="Course" ToRole="Department" />
    <NavigationProperty Name="Sections" Relationship="Self.FK_Section_Course" FromRole="Course" ToRole="Section" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentCode" />
    </Key>
    <Property Name="DepartmentCode" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_Department" FromRole="Department" ToRole="Course" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="InstructorID" />
    </Key>
    <Property Name="InstructorID" Type="Int32" Nullable="false" />
    <Property Name="InstructorName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sections" Relationship="Self.FK_Section_Instructor" FromRole="Instructor" ToRole="Section" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Abstract" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Professor" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleNumber" />
    </Key>
    <Property Name="RoleNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Role1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentID" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="RoleDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Role_Student" FromRole="Role" ToRole="Student" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="DepartmentCode" />
      <PropertyRef Name="CourseCode" />
      <PropertyRef Name="SectionNumber" />
      <PropertyRef Name="Semester" />
      <PropertyRef Name="Year" />
    </Key>
    <Property Name="DepartmentCode" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CourseCode" Type="String" MaxLength="7" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SectionNumber" Type="Int32" Nullable="false" />
    <Property Name="Semester" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="InstructorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Section_Course" FromRole="Section" ToRole="Course" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK_Section_Instructor" FromRole="Section" ToRole="Instructor" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Task_Section" FromRole="Section" ToRole="Task" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Level" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Mobile" Type="Int32" Nullable="false" />
    <Property Name="StudentEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Verification" Type="Boolean" Nullable="false" />
    <Property Name="ActivationCode" Type="Guid" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Role_Student" FromRole="Student" ToRole="Role" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskNumber" />
    </Key>
    <Property Name="TaskNumber" Type="Int32" Nullable="false" />
    <Property Name="DepartmentCode" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="CourseCode" Type="String" MaxLength="7" FixedLength="true" Unicode="true" />
    <Property Name="SectionNumber" Type="Int32" />
    <Property Name="Semester" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="TaskHeader" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TaskDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Section" Relationship="Self.FK_Task_Section" FromRole="Task" ToRole="Section" />
    <NavigationProperty Name="Type1" Relationship="Self.FK_Task_Type" FromRole="Task" ToRole="Type" />
  </EntityType>
  <EntityType Name="Transcript">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="SectionNumber" />
      <PropertyRef Name="Semester" />
      <PropertyRef Name="Year" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SectionNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Semester" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Task_Type" FromRole="Type" ToRole="Task" />
  </EntityType>
  <Association Name="FK_Course_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentCode" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="DepartmentCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Section_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="DepartmentCode" />
        <PropertyRef Name="CourseCode" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="DepartmentCode" />
        <PropertyRef Name="CourseCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Section_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="InstructorID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="InstructorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="DepartmentCode" />
        <PropertyRef Name="CourseCode" />
        <PropertyRef Name="SectionNumber" />
        <PropertyRef Name="Semester" />
        <PropertyRef Name="Year" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="DepartmentCode" />
        <PropertyRef Name="CourseCode" />
        <PropertyRef Name="SectionNumber" />
        <PropertyRef Name="Semester" />
        <PropertyRef Name="Year" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentServiceEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Instructors" EntityType="Self.Instructor" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Sections" EntityType="Self.Section" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="Transcripts" EntityType="Self.Transcript" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <AssociationSet Name="FK_Course_Department" Association="Self.FK_Course_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Section_Course" Association="Self.FK_Section_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK_Section_Instructor" Association="Self.FK_Section_Instructor">
      <End Role="Instructor" EntitySet="Instructors" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_Student" Association="Self.FK_Role_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Section" Association="Self.FK_Task_Section">
      <End Role="Section" EntitySet="Sections" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Type" Association="Self.FK_Task_Type">
      <End Role="Type" EntitySet="Types" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>