<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentServiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseNo" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CrediteNo" Type="Int32" />
    <Property Name="Syllabus" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FKDCode" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Course_Department" FromRole="Course" ToRole="Department" />
    <NavigationProperty Name="Sections" Relationship="Self.FK_Section_Course" FromRole="Course" ToRole="Section" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentCode" />
    </Key>
    <Property Name="DepartmentCode" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_Department" FromRole="Department" ToRole="Course" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="InstructorNo" />
    </Key>
    <Property Name="AutoId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstructorNo" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="InstructorName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sections" Relationship="Self.FK_Section_Instructor" FromRole="Instructor" ToRole="Section" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="SectionNo" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectionNo" Type="Int32" Nullable="false" />
    <Property Name="Semester" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FKCCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FKInCode" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="FKTCode" Type="Int64" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Section_Course" FromRole="Section" ToRole="Course" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK_Section_Instructor" FromRole="Section" ToRole="Instructor" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Section_Task" FromRole="Section" ToRole="Task" />
    <NavigationProperty Name="StudentAs" Relationship="Self.FK_StudentA_Section" FromRole="Section" ToRole="StudentA" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Level" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VerifyEmail" Type="Boolean" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ActivationCode" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentA">
    <Key>
      <PropertyRef Name="StuID" />
      <PropertyRef Name="SectionNo" />
    </Key>
    <Property Name="StuID" Type="Int64" Nullable="false" />
    <Property Name="SectionNo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Section" Relationship="Self.FK_StudentA_Section" FromRole="StudentA" ToRole="Section" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskNo" />
    </Key>
    <Property Name="TaskNo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskPath" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FKTypeCode" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Sections" Relationship="Self.FK_Section_Task" FromRole="Task" ToRole="Section" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Task_Type" FromRole="Task" ToRole="Type" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="TypeCode" />
    </Key>
    <Property Name="AutoID" Type="Int32" />
    <Property Name="TypeCode" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TypeDescription" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Task_Type" FromRole="Type" ToRole="Task" />
  </EntityType>
  <EntityType Name="Start">
    <Key>
      <PropertyRef Name="CourseNo" />
      <PropertyRef Name="InstructorNo" />
      <PropertyRef Name="SectionNo" />
      <PropertyRef Name="Semester" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="TaskNo" />
    </Key>
    <Property Name="CourseNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CrediteNo" Type="Int32" />
    <Property Name="Syllabus" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FKDCode" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="InstructorNo" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="InstructorName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SectionNo" Type="Int32" Nullable="false" />
    <Property Name="Semester" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TaskNo" Type="Int64" Nullable="false" />
    <Property Name="TaskPath" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FKTypeCode" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_Course_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentCode" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="FKDCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Section_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseNo" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="FKCCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Section_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="0..1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="InstructorNo" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="FKInCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Section_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskNo" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="FKTCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentA_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentA" Type="Self.StudentA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionNo" />
      </Principal>
      <Dependent Role="StudentA">
        <PropertyRef Name="SectionNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="TypeCode" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="FKTypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentServiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Instructors" EntityType="Self.Instructor" />
    <EntitySet Name="Sections" EntityType="Self.Section" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentAs" EntityType="Self.StudentA" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <EntitySet Name="Starts" EntityType="Self.Start" />
    <AssociationSet Name="FK_Course_Department" Association="Self.FK_Course_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Section_Course" Association="Self.FK_Section_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK_Section_Instructor" Association="Self.FK_Section_Instructor">
      <End Role="Instructor" EntitySet="Instructors" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK_Section_Task" Association="Self.FK_Section_Task">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentA_Section" Association="Self.FK_StudentA_Section">
      <End Role="Section" EntitySet="Sections" />
      <End Role="StudentA" EntitySet="StudentAs" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Type" Association="Self.FK_Task_Type">
      <End Role="Type" EntitySet="Types" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>